# Leasing

./: KEYSTORE.txt  build.gradle  indoleasing.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luckynineapps/indoleasing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckynineapps/indoleasing/activities/: PerbandinganActivity.java  PinjamanActivity.java
app/src/main/java/com/luckynineapps/indoleasing/activities/kalkulator/: HasilActivity.java
app/src/main/java/com/luckynineapps/indoleasing/activities/model/: Cell.java  ColumnHeader.java  Hasil.java  RowHeader.java  TableViewModel.java
app/src/main/java/com/luckynineapps/indoleasing/activities/pinjaman/: DetailPinjamanActivity.java  KonfirmasiDownloadActivity.java
app/src/main/java/com/luckynineapps/indoleasing/activities/welcome/: SplashscreenActivity.java  WelcomeActivity.java
app/src/main/java/com/luckynineapps/indoleasing/adapters/: CellViewHolder.java  ColumnHeaderViewHolder.java  PerbandinganAdapter.java  PinjamanAdsAdapter.java  RowHeaderViewHolder.java
app/src/main/java/com/luckynineapps/indoleasing/application/: MyApp.java
app/src/main/java/com/luckynineapps/indoleasing/data/: Constant.java  Session.java
app/src/main/java/com/luckynineapps/indoleasing/fragments/: DialogInformation.java  SliderFragment.java
app/src/main/java/com/luckynineapps/indoleasing/models/: ImageSliderModel.java
app/src/main/java/com/luckynineapps/indoleasing/utils/: AdsUtil.java  CommonUtil.java  DialogUtils.java  NumberUtil.java
app/src/main/java/com/luckynineapps/indoleasing/views/: NativeTemplateStyle.java  SampleSlide.java  TemplateView.java
app/src/main/res/drawable/: rounded_border_card.xml  rounded_border_edittext.xml  table_row_last.xml
app/src/main/res/layout/: activity_detail_pinjaman.xml  activity_hasil.xml  activity_konfirmasi_download.xml  activity_main.xml  activity_perbandingan.xml  activity_pinjaman.xml  activity_splashscreen.xml  fragment_dialog_information.xml  fragment_kalkulator.xml  fragment_pinjaman.xml  fragment_slider_1.xml  fragment_slider_2.xml  item_pinjaman.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  view_medium_native_ads.xml  view_native_ads.xml  view_table_ads.xml  view_table_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luckynineapps/indoleasing/: ExampleUnitTest.java
(+14 files in other folders)
